# ResiTrack-Apartment-Management

./: .gitignore  LICENSE  README.md  settings.gradle.kts  tatus --untracked-filesgit status --untracked-files
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/resitrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resitrack/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/resitrack/data/manager/: AuthManager.kt  ComplaintsManager.kt  FacilitiesManager.kt  InvitationsManager.kt  MaintenanceManager.kt  NoticesManager.kt  NotificationsManager.kt  UsersManager.kt
app/src/main/java/com/example/resitrack/data/model/: Complaint.kt  Facility.kt  FacilityBooking.kt  FcmToken.kt  Invitation.kt  Maintenance.kt  Notice.kt  User.kt  UserBooking.kt
app/src/main/java/com/example/resitrack/data/source/: AuthSource.kt  ComplaintsSource.kt  FacilitiesSource.kt  InvitationsSource.kt  MaintenanceSource.kt  NoticesSource.kt  NotificationsSource.kt  UsersSource.kt
app/src/main/java/com/example/resitrack/features/admin/: AdminMainScreen.kt
app/src/main/java/com/example/resitrack/features/admin/complaints/: ComplaintDetails.kt  ComplaintDetailsViewModel.kt  ManageComplaintsScreen.kt  ManageComplaintsViewModel.kt
app/src/main/java/com/example/resitrack/features/admin/components/: AdminBottomNavBar.kt
app/src/main/java/com/example/resitrack/features/admin/dashboard/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/resitrack/features/admin/facilities/: AddEditFacility.kt  AddEditFacilityViewModel.kt  ManageFacilitiesScreen.kt  ManageFacilitiesViewModel.kt
app/src/main/java/com/example/resitrack/features/admin/maintenance/: AddEditMaintenance.kt  AddEditMaintenanceViewModel.kt  ManageMaintenancesScreen.kt  ManageMaintenancesViewModel.kt
app/src/main/java/com/example/resitrack/features/admin/notices/: AddEditNotices.kt  AddEditNoticesViewModel.kt  ManageNoticesScreen.kt  ManageNoticesViewModel.kt
app/src/main/java/com/example/resitrack/features/admin/residents/: AddEditResident.kt  AddEditResidentViewModel.kt  ManageResidentsScreen.kt  ManageResidentsViewModel.kt
app/src/main/java/com/example/resitrack/features/auth/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/resitrack/features/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/resitrack/features/resident/: ResidentMainScreen.kt
app/src/main/java/com/example/resitrack/features/resident/bookings/: BookFacilityScreen.kt  BookFacilityViewModel.kt  MyBookingsScreen.kt  MyBookingsViewModel.kt
app/src/main/java/com/example/resitrack/features/resident/complaints/: AddComplaintsScreen.kt  AddComplaintsViewModel.kt  MyComplaintsScreen.kt  MyComplaintsViewModel.kt
app/src/main/java/com/example/resitrack/features/resident/components/: ResidentBottomNavBar.kt
app/src/main/java/com/example/resitrack/features/resident/dashboard/: ResidentDashboard.kt  ResidentDashboardViewModel.kt
app/src/main/java/com/example/resitrack/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/resitrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resitrack/util/: FCMService.kt  Intents.kt  NotificationUtils.kt  Resource.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/resitrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
