warning: in the working copy of 'app/src/main/AndroidManifest.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mindex 8f7d0e1..fadf953 100644[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -1,13 +1,14 @@[m
 plugins {[m
[31m-    alias(libs.plugins.android.application)[m
[31m-    alias(libs.plugins.kotlin.android)[m
[31m-    alias(libs.plugins.kotlin.compose)[m
[31m-    alias(libs.plugins.google.gms.google.services)[m
[32m+[m[32m    id("com.android.application")[m
[32m+[m[32m    id("org.jetbrains.kotlin.android")[m
[32m+[m[32m    id("org.jetbrains.kotlin.plugin.compose")[m
[32m+[m[32m    id("com.google.gms.google-services")[m
 }[m
 [m
[31m-android {[m
[31m-    namespace = "com.example.resitrack"[m
[31m-    compileSdk = 36[m
[32m+[m[32m  android {[m
[32m+[m[32m      namespace = "com.example.resitrack"[m
[32m+[m[32m      compileSdk = 36[m
[32m+[m
 [m
     defaultConfig {[m
         applicationId = "com.example.resitrack"[m
[36m@@ -32,10 +33,12 @@[m [mandroid {[m
         sourceCompatibility = JavaVersion.VERSION_11[m
         targetCompatibility = JavaVersion.VERSION_11[m
     }[m
[31m-    kotlinOptions {[m
[31m-        jvmTarget="11"[m
[31m-    }[m
[31m-    buildFeatures {[m
[32m+[m[32m      kotlin {[m
[32m+[m[32m          jvmToolchain(11)[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m
[32m+[m[32m      buildFeatures {[m
         compose = true[m
     }[m
 }[m
[36m@@ -63,15 +66,17 @@[m [mdependencies {[m
     debugImplementation(libs.androidx.ui.tooling)[m
     debugImplementation(libs.androidx.ui.test.manifest)[m
 [m
[31m-    //Navigation[m
[32m+[m
[32m+[m[32m    // Navigation[m
     implementation(libs.androidx.navigation.compose)[m
[31m-    // Material3 for UI components[m
[32m+[m
[32m+[m[32m    // Material3 + WindowSize class[m
     implementation(libs.androidx.material3.window.size.class1)[m
 [m
[31m-    // Icons Extended (for any potential icons, though not strictly in your design)[m
[32m+[m[32m    // Icons Extended[m
     implementation(libs.androidx.material.icons.extended)[m
 [m
[31m-    // ViewModel Compose (if you don't have it already)[m
[32m+[m[32m    // ViewModel Compose[m
     implementation(libs.androidx.lifecycle.viewmodel.compose)[m
 [m
     // For async operations in ViewModels[m
[36m@@ -79,7 +84,11 @@[m [mdependencies {[m
     implementation(libs.kotlinx.coroutines.core)[m
     implementation(libs.kotlinx.coroutines.play.services) // For Firebase await()[m
 [m
[31m-[m
[31m-// Accompanist for Permissions[m
[32m+[m[32m    // Accompanist for Permissions[m
     implementation(libs.accompanist.permissions)[m
[32m+[m
[32m+[m[32m    // ---- Add these two to support classic Android Activities + widgets ----[m
[32m+[m[32m    implementation("androidx.appcompat:appcompat:1.7.1")[m
[32m+[m[32m    implementation("com.google.android.material:material:1.13.0")[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 0979f33..63ffc0d 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -29,6 +29,16 @@[m
                 <action android:name="com.google.firebase.MESSAGING_EVENT" />[m
             </intent-filter>[m
         </service>[m
[31m-    </application>[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Add these activity entries into your AndroidManifest.xml inside <application> -->[m
[32m+[m[32m<activity android:name=".RegisterActivity" />[m
[32m+[m[32m<activity android:name=".LoginActivity" />[m
[32m+[m[32m<activity android:name=".ForgotPasswordActivity" />[m
[32m+[m[32m<activity android:name=".HomeActivity">[m
[32m+[m[41m    [m
[32m+[m[32m</activity>[m
 [m
[31m-</manifest>[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m</application>[m
[32m+[m
[32m+[m[32m</manifest>[m
[1mdiff --git a/gradle/libs.versions.toml b/gradle/libs.versions.toml[m
[1mindex 173c83d..8f2ce2d 100644[m
[1m--- a/gradle/libs.versions.toml[m
[1m+++ b/gradle/libs.versions.toml[m
[36m@@ -1,25 +1,25 @@[m
 [versions][m
 accompanistPermissions = "0.37.3"[m
[31m-agp = "8.11.1"[m
[31m-firebaseBom = "34.1.0"[m
[31m-kotlin = "2.2.10"[m
[31m-kotlinPluginCompose = "2.2.10"[m
[32m+[m[32magp = "8.12.3"[m
[32m+[m[32mfirebaseBom = "34.6.0"[m
[32m+[m[32mkotlin = "2.2.21"[m
[32m+[m[32mkotlinPluginCompose = "2.2.21"[m
 coreKtx = "1.17.0"[m
 junit = "4.13.2"[m
 junitVersion = "1.3.0"[m
 espressoCore = "3.7.0"[m
[31m-lifecycleRuntimeKtx = "2.9.3"[m
[31m-activityCompose = "1.10.1"[m
[31m-composeBom = "2025.08.01"[m
[31m-navigationCompose = "2.9.3"[m
[32m+[m[32mlifecycleRuntimeKtx = "2.10.0"[m
[32m+[m[32mactivityCompose = "1.12.0"[m
[32m+[m[32mcomposeBom = "2025.11.01"[m
[32m+[m[32mnavigationCompose = "2.9.6"[m
 materialIconsExtended = "1.7.8"[m
[31m-lifecycleViewmodelCompose = "2.9.3"[m
[32m+[m[32mlifecycleViewmodelCompose = "2.10.0"[m
 kotlinxCoroutinesCore = "1.10.2"[m
 kotlinxCoroutinesPlayServices = "1.10.2"[m
[31m-googleGmsGoogleServices = "4.4.3"[m
[31m-material3WindowSizeClass = "1.3.2"[m
[31m-firebaseFunctions = "22.0.0"[m
[31m-firebaseMessaging = "25.0.0"[m
[32m+[m[32mgoogleGmsGoogleServices = "4.4.4"[m
[32m+[m[32mmaterial3WindowSizeClass = "1.4.0"[m
[32m+[m[32mfirebaseFunctions = "22.1.0"[m
[32m+[m[32mfirebaseMessaging = "25.0.1"[m
 [m
 [libraries][m
 accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }[m
[1mdiff --git a/settings.gradle.kts b/settings.gradle.kts[m
[1mindex 7b41728..39cba46 100644[m
[1m--- a/settings.gradle.kts[m
[1m+++ b/settings.gradle.kts[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m@file:Suppress("UnstableApiUsage")[m
[32m+[m
 pluginManagement {[m
     repositories {[m
         google {[m
